<!DOCTYPE html>
<html>
  <head>
    <title>Как отличить оригинальные AirPods Pro от неоригинала?</title>
  </head>
  <body>
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        color: #FFFFFF;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        color: #FFFFFF
       }
       .rectangle {
        width: 1150px;
        height: 100px;
        background-color: #000000;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
        margin-top: 50px;
        }
        .vid-style {
        text-align: center;
        }
       body {
       background-color: #323232;
       }
    </style>
    <h1><div class="rectangle">AirPods Pro как отличить подделку 🎶</div></h1>
    <h2>Смотрите до конца как вы сможете проверить на оригинальность со сто процентной вероятностью наушники AirPods Pro и Pro 2-nd</h2><br>
    <div class="vid-style"><iframe width="560" height="315" src="https://www.youtube.com/embed/XEKnLnPGvOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>
